<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>test</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href="./css/textstyle.css" rel="stylesheet" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<style>
body {
  /*font-size:7px;*/
  font-family: helvetica, sans-serif;
  background-color: #000;
  /*color:#fff;*/
  margin:0;
}

body h1 {
  font-weight: 100;
  font-size:18px;
  opacity:0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#columnWrap {
  position: relative;
  height: 680px;
  display: block;
  margin: auto;
  max-width: 1000px;
  overflow: hidden;
  z-index:1;
}

#columnHold {
  display: block;
  position: absolute;
  left: 5%;
  top: 45px;
}


#columnText {
  top:20px;
  font-size:16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 100;
  right:5%;
  position: absolute;
  display: block;
  /*height:300px;*/
  width:300px;
  padding:20px;
  /*border:1px solid #fff;*/
  background-color: #000;
  z-index:99;
}

#barHold {
  display:block;
  margin: auto;
  max-width:300px;
}

#barHold p {
  font-size: 10px;
  margin: 0;
  color: #FFF;
}

#barHold span {
  display:block;
  height:4px;
  background-color: #fff;
}


#textDesc {
  color:rgba(255,255,255,0.7);
}

#popup {
  position: absolute;
  bottom:-160px;
  right:5%;
  background-color: #FFF;
  color:#333;
  width:300px;
  height:85px;
  font-size:12px;
  line-height: 15px;
  letter-spacing: 0.5px;
  /*font-weight: 100;*/
  overflow: hidden;
  padding:20px;
  z-index:100;
  -webkit-transition: bottom 1s ;
  -moz-transition: bottom 1s ;
  -ms-transition: bottom 1s ;
  -o-transition: bottom 1s ;
}

#popup p {
  margin:5px 0;
}

#backBtn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 17px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    z-index:100;
    opacity: 0.2;
}

#backBtn:hover {
  background-color: #111;
  cursor: pointer;
}

#textHed, #wardTextHead {
  color:#FFF;
  font-size:20px;
  line-height: 24px;
}

.column {
    float: left;
    width: 45px;
    margin:0;
}

/*.column li:nth-of-type(1) {

}*/

.column ul {
  padding:0;
  font-size:14px;
  color:#333;
  background-color: rgba(255,255,255,0);
  text-decoration: none;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}

.column ul li:first-of-type {
  margin-top: 5px;
}

.column li {
  font-size: 8px;
  /*padding:1.5% 0;*/
  width: 40px;
  letter-spacing: 0.6px;
  /*height: 10px;*/
  z-index:1;
  /*opacity:0;*/
  border: 1px solid transparent;
  /*color:rgba(255,255,255,0);*/
  list-style-type: none;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}

/* Clear floats after the columns */
#columnWrap:after {
    content: "";
    display: table;
    clear: both;
}

#wardHold {
  position: absolute;
  pointer-events: none;
  top: 45px;
  z-index: 100;
  left: 0;
  right: 0;
  margin: auto;
  width: 300px;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}

#select2-nntg-container {
  color: #555;
  font-size: 12px;
  line-height: 16px;
}


#councilTextWrap {
  font-size: 14px;
  line-height: 18px;
  color: #FFF;
  max-width:300px;
}

#streetviewHold img {
  width:100%;
  position: absolute;
  height:100%;
  pointer-events: none;
}

#streetviewImg {
  visibility: hidden;
}

#mapviewImg {
  visibility: hidden;
  height:50% !important;
}

#wardHold a {
  text-decoration: none;
  opacity: 0.5;
  color:#fff;
}

.wards {
  display: block;
  width:100%;
  font-size:10px;
}

.councillorName {
  opacity:0.5;
}

#chartHold {
  position: relative;
  display: block;
  max-width: 530px;
  left: 5%;
  top: 45px;
  pointer-events: none;
}

#chartHold img {
  position: absolute;
  left:0;
  top:0;
  width:100%;
  pointer-events: none;
  opacity:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}

#rplotNote {
    visibility: hidden;
    position: absolute;
    top:400px;
    font-size: 10px;
    color: #FFF;
}

#clickHold {
  margin-top:25px;
}

#clickHold img {
    width: 45px;
    vertical-align: middle;
    margin-left:5px;
}

@media (max-width:880px) {
  #popup {
    display: none;
  }

  #columnWrap {
    height:550px;
  }
  .column ul {
    font-size:10px;
  }

  .column {
    width: 25px;
  }

  .column li {
    font-size: 5px;
    width: 24px;
  }

  #chartHold {
    max-width: 275px;
    margin: auto;
    top: 210px;
    width: 100%;
    left: 0;
    /*height: 300px;*/
    pointer-events: none;
  }

  #columnText {
    top:0;
    left:0;
    padding-top: 0;
    width:90%;
    font-size: 12px;
    line-height: 16px;
    height: 180px;
    overflow-y: scroll;
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
  }

  #columnText::-webkit-scrollbar { 
      display: none;  // Safari and Chrome
  }

  #columnHold {
    /*display: none;*/
    top: 200px;
    width:300px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
  }

  #streetviewHold img {
    height: 300px;
    top: 200px;
  }

  #textHed, #wardTextHead {
    font-size: 16px;
    line-height: 20px;
  }

  #rplotNote {
    top: 215px;
  }

}
</style>
<body>
<div id="columnWrap">

  <div id="columnHold">
  </div>
  <div id="columnText">
    <p id="textHed"></p>
    <p id="textDesc"></p>
    <div id="barHold">
    </div>
  </div>
  <div id="popup">
      <p>Date: <span id="popupDate"></span></p>
      <p>Streets: <span id="popupInter"></span></p>
      <p>Time: <span id="popupTime"></span></p>
      <p>Road Class: <span id="popupRoad"></span></p>
  </div>
  <div id="backBtn">
    <
  </div>
  <div id="streetviewHold">
    <img id="streetviewImg" src="./img/streetview.png" alt="Streetview images of the locations where the incididents happened.">
  </div>
  <div id="chartHold">
    <img id="rplot1" src="./img/rplot1.png">
    <img id="rplot2" src="./img/rplot2.png">
    <img id="rplot3" src="./img/rplot3.png">
    <img id="rplot4" src="./img/rplot4.png">
    <img id="rplot5" src="./img/rplot5.png">
    <div id="rplotNote">
      Note: chart is truncated. Some of the 100m intervals of pedestrian traffic in the downtown core were greater than 4%. It was truncated to highlight the areas between 5 and 15km from the downtown core.
    </div>
  </div>
  <div id="wardHold">
    <p id="wardTextHead">Tell your councillor</p>
    <select class="wardDropdown" onchange="getCouncilText(this)"></select>
    <div id="councilTextWrap">
      <p>There have been <span id="councilText">7</span> vulnerable road user deaths in your ward from 2007-2017. I want to know what you are doing about this growing issue in the city and specifically in your ward. Too many innocent lives have been lost. The City's <a href="https://www.toronto.ca/wp-content/uploads/2017/11/990f-2017-Vision-Zero-Road-Safety-Plan_June1.pdf" target="blank">Vision Zero Road Safey Plan</a> needs to move forward.</p>
      <span id="councilEmail">councillor_crisanti@toronto.ca</span>
    </div>
  </div>
</div>

</body>


<script src='./js/getstages.js'></script>
<script>

var barChartArray = [];
var councilData = [];
var councilNames = [];

const timeColors = [
'#3E2230',
'#4F2B3A',
'#603343',
'#733C4C',
'#864553',
'#994E5B',
'#AD5861',
'#C06266',
'#D46D6B',
'#E7796F',
'#FA8572'
];

function getCouncilText(p) {
  var dataMatch = $(p).find(':selected').data('select2-id');
  var dataMatchNum = dataMatch - 2;

  console.log(councilData[dataMatchNum]);

  $('#councilText').html(councilData[dataMatchNum].count);
  $('#councilEmail').html(councilData[dataMatchNum].email);
}

$.getJSON( "./data/padfat.json", function( data ) {
  
  const years = [];
  const allData = [];
  $.each(data, function( key, val ) {
  	if ($.inArray(val.YEAR, years) === -1) {
        years.push(val.YEAR);
    }
    allData.push(data[key]);
  });

  years.sort(function(a, b){return a-b});
  allData.sort(function(a, b){return a.YEAR-b.YEAR});

  const yearsArray = years.map(function(item, key) {
    return Array.of(years[key]);
  });

  let counter = 0;
  for (i=0;i<allData.length;i++) {
    if (allData[i].YEAR == years[counter]) {
      yearsArray[counter].push(
        textToPush(allData[i])
        );
    } else {
      counter++;
      yearsArray[counter].push(
        textToPush(allData[i])
        );
    }
  }

  function textToPush(data) {
    return "<li id='" +
      data.ID +
      "' data-time='" +
      data.TIME +
      "' data-vis='" +
      data.VISIBILITY +
      "' data-streetone='" +
      data.STREET1 +
      "' data-streettwo='" +
      data.STREET2 +
      "' data-roadclass='" +
      data.ROAD_CLASS +
      "' data-date='" +
      data.DATE +
      "' data-light='" +
      data.LIGHT +
      "' data-age='" +
      data.INVAGE +
      "' style='color:" +
      timeColors[counter] +
      "'>" +
      'FATAL' +
      // allData[i].INVAGE +
      // " + " +
      // allData[i].STREET2 +
    "</li>"
  }

  let colCount = 0;
  for (i=0;i<yearsArray.length;i++) {

      let columnName = 'column' + i;
      let columnNameCol = '#column' + i;

      $('<div />', {
      "class": 'column',
      "id": columnName
      }).appendTo("#columnHold");
    // }
    
    $( "<ul/>", {
      "id": yearsArray[i],
      html: yearsArray[i].join("")
    }).css('color', timeColors[i]).appendTo( columnNameCol);
  }

  var timer;

    $("li").hover(function(){
        clearTimeout(timer)
        $(this).css("border", "1px solid #333");
        $(this).css("cursor", "pointer");
        $('#popup').css("bottom", "0px");

        let streetnames;

        if ($(this).data("streettwo").length > 2) {
          streetnames = $(this).data("streetone") + ' + ' + $(this).data("streettwo");
        } else {
          streetnames = $(this).data("streetone");
        }

        $('#popupDate').text($(this).data("date").slice(0, 10));
        $('#popupInter').text(streetnames);
        $('#popupTime').text($(this).data("time"));
        $('#popupRoad').text($(this).data("roadclass"));

      }, function() {
        $(this).css("border", "1px solid transparent");
        $(this).css("cursor", "inherit");
        timer = setTimeout( function(){
          $('#popup').css("bottom", "-160px");  
        }, 1000);
    });
}).done(function() {
  initStage();
  console.log('done');
}).fail(function() {
  console.log( "error" );
});

$.getJSON( "./data/council.json", function( data ) {
// $.getJSON( council, function( data ) {
  
  $.each(data, function( key, val ) {
    councilData.push(data[key]);
    councilNames.push('Ward – ' + data[key].ward + " " + data[key].firstname + " " + data[key].lastname);
  });
}).done(function() {
  // console.log('council', councilData);
  $(".wardDropdown").select2({
    data: councilNames
  });
}).fail(function() {
  console.log('error')
});

var stage = 1;
var time = 50;

$('#backBtn').click(function(e) {
  
  if (stage >= 3) {
    stage = stage - 1;
    console.log('stage back', stage);
  } else if (stage == 2) {
    $(this).css('opacity', 0.2);
    stage = stage - 1;
  }

  getStage();

  e.stopPropagation();
});


$('#columnWrap').click(function(e) {
  if (stage <= 12) {
    stage++;
    $('#backBtn').css('opacity', 1);
    getStage();
  }
  
});


function initStage() {
    $('#textHed').text(
      'What 11 Years of Pedestrian and Cyclist Deaths in Toronto can tell us'
    );
    $('#textDesc').html(
        'The Toronto Police Service has recently updated their traffic related fatality numbers, which include all incidents and their attribute information between 2007 and 2017.' + '<br>' + '<div id="clickHold"><span>' + 'Click to continue' + '</span><img src="./img/pointer.png">' + '</div>'
    );

    $('li').each(function() {
      let liElem = this;
      let liParent = $(liElem).parent();
      $(liParent).css('opacity', 1);

      setTimeout( function(){ $(liElem).css('opacity', 1); }, time)
        time += 20;
    });
}

</script>

</html>
